<!DOCTYPE html>
<html>
    <head><title></title></head>
    <style>
        body {
            background-color: white;
        }
        h3 {
            font-family: 'Archivo Narrow', 'Arial Narrow', Arial, Helvetica, sans-serif;
            color: #000;
            font-size: 24px;
            font-weight: 400;
            margin: 0 0 10px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            }
            ul > li {
                float: left;
                width: 40%;
                margin-right: 10%;
                min-height: 50px;
            }
            ul > li img {
                /* Change these values to change the size of the image
                    can be either ratio of page size (50%) or fixed (200px) */
                width: 90%;
                height: 90%;
            }
            ul > li span {
                font-size: 12px;
                color: #666;
                line-height: 16px;
                font-family: 'Archivo Narrow', 'Arial Narrow', Arial, Helvetica, sans-serif;
                display: block;
            }
    </style>
    <body>
        <h3>Coastal Resilience tutorials:</h3>
        <ul>	
			<li>			
			<a href="http://www.screencast.com/t/RnBTZIgSaL" target="_blank"><img src="img/Video1_thumbnail.png"></a>
			</li> 
			<li><b>Video 1: General Navigation</b></li>
			<li>
			This is the first of three introductory videos on the basic navigation of the Coastal Resilience web mapping framework. Click on the thumbnail image to the left to Get Started.
			</li>
			<li></li>
			<li></li>
			<li><b>Video 2: Scenario Planning</b></li>
			<li>			
			<a href="http://www.screencast.com/t/1yfX0fV2y" target="_blank"><img src="img/Video2_thumbnail.png"></a>
			</li> 
			<li>
			This video continues with the basic navigation of the Coastal Resilience web mapping framework, covering split screen scenario planning, sharing and saving, and exporting. Click on the thumbnail image to the left to continue with the Get Started video series.
			</li>
			<li></li>
			<li></li>
			<li><b>Try Me: Flood & Sea Level Rise</b></li>
			<li>			
			<a href="sims/FloodSLR/Sea_Level_Rise_Coastal_Hazards_tryme.htm" target="_blank"><img src="img/FSLR_icon.jpg"></a>
			</li> 
			<li>
			Flooding is increasing along the coast and certain rivers.  Use this app to view areas affected today and in the future due to increased sea level rise, surge from storms and hurricanes, and inland flooding.
			</li>
        </ul>
    </body>
</html>
